{
  "name": "food_data_app",
  "version": "1.0.0",
  "description": "setup_project for specialization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XKuijpers",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
